@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&family=Work+Sans:wght@400;500;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    gap: 20px;
}
nav li{
    list-style: none;
    margin: 30px 0px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242); ;
}
.nav-tittle{
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;

}
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-tittle{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}
.banner-para{
    color: var(--dark-03, #727272); 
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 50px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-info{
    padding-right: 70px;
    padding-left: 70px;
}
.team-tittle{
    font-size: 2.75rem;
}
.team-tittle .quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.team-tittle .text-features{
    color: #FF900E;
    font-weight: 700;
}
.team-para{
    color: var(--dark-03, #727272);
    font-weight: 400;
}
.fact-card .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
    
}
.fact-card{
    display: flex;
    justify-content: space-around;
}
.fact-card .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
.fact-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsor-container{
    text-align: center;
}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsor-img img{
   width: 165px; 
}



@media screen and (max-width : 576px){
    header{
        padding: 20px;
    }
    nav, .team-container, .fact-card, .sponsor-img{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-container, .fact-card{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-card{
        gap: 20px;
    }
}

@media screen and (min-width : 576px) and (max-width :960px){
    header{
        padding: 50px;
    }
    nav, .team-container, .sponsor-img{
        flex-direction: column;
    }
}